PREFIX = /usr/local

obj = src/main.o src/options.o src/widget.o \
	src/cpumon.o src/memmon.o src/loadmon.o src/netmon.o \
	src/irix/cpu.o src/irix/mem.o src/irix/load.o src/irix/net.o
bin = xmon

CFLAGS = -O2 -g3 -Isrc
LDFLAGS = -lX11 -lXext

$(bin): $(obj)
	$(CC) -o $@ $(obj) $(LDFLAGS)

.c.o:
	$(CC) -o $@ $(CFLAGS) -c $<

.PHONY: clean
clean:
	rm -f $(obj) $(bin)

.PHONY: install
install: $(bin)
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp $(bin) $(DESTDIR)$(PREFIX)/bin/$(bin)
	chown root $(DESTDIR)$(PREFIX)/bin/$(bin)
	chmod 4775 $(DESTDIR)$(PREFIX)/bin/$(bin)

.PHONY: uninstall
uninstall:
	rm -f $(DESTDIR)$(PREFIX)/bin/$(bin)
