# This is an exmaple configuration file for xmon. Copy to the appropriate
# place, uncomment and modify any settings you want to customize.
#
# Configuration file search list:
#  - UNIX: ~/.config/xmon.conf, ~/.xmon.conf, /etc/xmon.conf
#  - Windows: at the moment only xmon.conf in the current working directory
#     (i.e. usually the same directory as the executable)
#
# Command-line arguments can be used to override any of these settings, run
# ./xmon -help for details.
# hash characters start a comment.

# "size" sets the initial window width. Height is calculated automatically,
# based on the enabled widgets.
#size: 110

# "position" requests an initial window position (can be ignored by the WM)
#position: 0,0

# "update" sets the update rate in milliseconds.
#update: 250

# "disable" can be used to disable specific widgets. By default all are enabled,
# unless some widget is unsupported on the specific system.
# The options are: cpu, mem, load, net
#disable: cpu mem load net

# "font" selects which font to use in the UI. The format is system-specific.
#
# On UNIX an X11 fontspec is expected, similar to the output of xlsfonts or,
# xfontsel.
# The default on UNIX is: -*-helvetica-bold-r-*-*-12-*
#
# On Windows specify the font name, optionally followed by attributes separated
# by colons. Attributes can be a number, which is treated as a font size, and
# the words "bold" or "italic".
# The default on Windows is: Arial:12:bold
#
#font: -*-helvetica-bold-r-*-*-12-*

# "frame" defines the thickness of borders around widgets.
#frame: 4

# "decor" specifies if the xmon window should have regular WM decorations. It
# expects a boolean string (true/false, yes/no, on/off). The default is false.
#decor: false

# "bevel" defines the thickness of "3D" bevels around elements of the UI.
#bevel: 2

# "textcolor" selects primary text color in the UI. Color can be either an RGB
# triplet "10,32,255", or an HTML-style hex string without the leading hash.
#textcolor: 0,0,0

# "bgcolor" selects the window background color, color format same as textcolor.
#bgcolor: b4b4b4

# "verbose" is a boolean value. controls the amount of messages that end up in
# the controlling terminal.
#verbose: false

# "cpu-colors" specify how many colors to use for the CPU usage waterfall plot.
#cpu-colors: 16

# "cpu-autosplit" (boolean) enables or disables splitting up the CPU usage plot
# into separate per-CPU columns when the CPU count is low enough to fit them in
# the current window width. If you disable it, a full-width waterfall plot will
# be used, even on single-CPU systems.
#cpu-autosplit: true

# "net-if" can be used to select which network interface should be monitored for
# traffic by the net widget. By default the traffic of all interfaces is summed
# together.
#net-if: eth0
